# Kodilla

./: SQL  build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: StoredProcTestSuite.java  testSelectUsers.java
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodillapatterns2/: KodillaPatterns2Application.java
kodilla-patterns2/src/test/java/com/kodillapatterns2/: KodillaPatterns2ApplicationTests.java  ShopServiceTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-introo/: settings.gradle
kodilla-spring-web/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodillatesting2/: KodillaTesting2Application.java
kodilla-testing2/src/main/java/com/kodillatesting2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodillatesting2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodillatesting2/ebay/: EbayTestingApp.java
kodilla-testing2/src/main/java/com/kodillatesting2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodillatesting2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodillatesting2/: KodillaTesting2ApplicationTests.java
kodilla-testing2/src/test/java/com/kodillatesting2/ceuddapp/: CruddAppTestSuite.java
src/main/java/com/kodilla/weather/: AllTemperatures.java  Temperatures.java  TemperaturesStub.java  WeatherForecast.java
src/test/java/com/kodilla/weather/: WeatherForecastTestSuite.java
(+155 files in other folders)
