plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.8.1'
	implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.8.1'
	implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

